{
  "name": "git-amplify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "node index.js",
    "build": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mokersd/amplify.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mokersd/amplify/issues"
  },
  "homepage": "https://github.com/mokersd/amplify#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
